# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


POSTGRES_VERSION=14
POSTGRES_DB=app #doctrine add suffix '_test'
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_USER=app
POSTGRES_HOST=housing-db
POSTGRES_PORT=5432
POSTGRES_PORT_EXPOSED=49153
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"
