server {
    listen       80;
    server_name  localhost;
    root /appdata/www/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass housing-app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/register_service_error.log;
    access_log /var/log/nginx/register_service_access.log;
}

# server {
#     listen 80;
#     listen [::]:80;
#     server_name housingdir.com;
#     return 301 https://$server_name$request_uri;
# }

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name housingdir.com;

#     ssl_certificate /etc/nginx/ssl/cert.pem;
#     ssl_certificate_key /etc/nginx/ssl/key.pem;

#     root /appdata/www/public;
#     index index.php;

#     location / {
#         try_files $uri @rewriteapp;
#     }

#     location @rewriteapp {
#         rewrite ^(.*)$ /index.php/$1 last;
#     }

#     location ~ ^/index\.php(/|$) {
#         fastcgi_pass housing-app:9000;
#         fastcgi_split_path_info ^(.+\.php)(/.*)$;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param HTTPS off;
#     }

#     error_log /var/log/nginx/register_service_error.log;
#     access_log /var/log/nginx/register_service_access.log;
# }